V "GNAT Lib v2015"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P UA ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U p2_2%b		p2_2.adb		17139f6a NE OO SU IL
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W controlador%s		controlador.adb		controlador.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-interr.ads		20150506105331 391cab36 ada.interrupts%s
D a-intnam.ads		20150506105328 778581ca ada.interrupts.names%s
D a-reatim.ads		20150506105328 a5838d5a ada.real_time%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D controlador.ads	20241106174347 b570e06e controlador%s
D gnat.ads		20150506105333 fd2ad2f1 gnat%s
D g-io.ads		20150506105327 9f0d3ab2 gnat.io%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D p2_2.adb		20241106175246 3d6e45b6 p2_2%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20150506105331 7e642b20 system.concat_4%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-imgint.ads		20150506105328 02dbe0c2 system.img_int%s
D s-interr.ads		20150506105327 269c22db system.interrupts%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taprop.ads		20150506105327 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20150506105328 70812003 system.tasking.stages%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 10 controlador.ads
8K9*controlador 38e16 15|3w6 31r10
11w14*ControladorSigInt 15|31r22
17Y13 Wait 15|31s40
X 11 gnat.ads
34K9*GNAT 37e9 15|1r6 1r19
X 12 g-io.ads
41K14*IO 91e12 15|1w11 1r24
72U14*Put_Line 15|8s7
X 15 p2_2.adb
6U11*p2_2 6b11 51l5 51t9
7U14 senial_capturada 7b14 7>31 7>52 9l8 9t24 38s10
7i31 capturadas{natural} 8r51
7i52 max_capturas{positive} 8r104
12T12 EsperarCtrlC 12d25 13l8 13e20 16b14 44l8 44t20 47r18
12i25 max_capturas{positive} 28r26 38r39
22i7 capturadas{natural} 28r13 34m10 34r24 38r27
47t4 tarea_ctrl_c{12T12}
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

